<!DOCTYPE html>
<html>

<head>
  <style>
    /* Variables */
    :root {
      --primary-color: #007BFF;
      --text-color: #333;
      --svg-color: #404040;
      --border-color: #e4e4e4;
      --background-color: #f5f5f5;
      --white-color: #fff;
      --border-radius: 4px;
      --spacing-small: 8px;
      --spacing-medium: 16px;
      --spacing-large: 24px;
    }

    body {
      font-family: Inter, sans-serif;
      padding: var(--spacing-small);
      font-size: 10px;
      font-weight: 400;
      color: var(--text-color);
      background-color: var(--background-color);
      line-height: 1.5;
    }

    h3 {
      font-size: 12px;
      font-family: 'Inter';
    }

    input[type="number"] {
      width: 100%;
      font-size: 12px;
      padding: var(--spacing-small);
      margin-bottom: var(--spacing-medium);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius);
    }

    input[type="number"]:focus {
      outline: none;
      /* Remove the default browser outline */
      border: 1px solid var(--primary-color);
      /* Set the border color to blue */
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      /* Optional: Add a blue glow for a more pronounced focus effect */
    }

    input[type="submit"] {
      width: 100%;
      border: none;
      padding: 12px var(--spacing-large);
      /*margin: var(--spacing-small) 0;*/
      cursor: pointer;
      border-radius: var(--border-radius);
      background-color: var(--primary-color);
      color: var(--white-color);
      font-size: 12px;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    button[type="button"] {
      width: 45%;
      border: none;
      padding: var(--spacing-small) var(--spacing-medium);
      margin: var(--spacing-small) 0;
      cursor: pointer;
      border-radius: var(--border-radius);
      background-color: var(--primary-color);
      color: var(--white-color);
      font-size: 12px;
      transition: background-color 0.3s;
      border: 1px solid var(--border-color);
      background-color: var(--white-color);
      color: var(--text-color);
    }


    button[type="button"]:hover {
      background-color: darken(var(--primary-color), 10%);
    }

    input[type="submit"]:hover {
      background-color: #0051a8;
    }




    /* SVG Button Styles */
    button[type="button"] svg path {
      stroke: var(--svg-color);
      /* Default stroke color */
      transition: stroke 0.2s;
      /* Smooth transition for stroke color change */
    }

    button[type="button"].selected {
      background-color: #5cabff48;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
    }

    button[type="button"].selected svg path {
      stroke: var(--primary-color);
    }


    /* Ensuring SVG fills the button and doesn't capture click events */
    button[type="button"] svg {
      pointer-events: none;
      /* SVG won't capture click events */
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      /*border-bottom: 1px solid var(--border-color);*/
      /*padding-bottom: var(--spacing-medium);*/
      margin-bottom: var(--spacing-small);
    }

    .flex-container:last-child {
      border-bottom: none;
      /* Remove border for the last flex-container */
    }

    .flex-item {
      flex: 1;
      margin-right: var(--spacing-medium);
    }

    .flex-item:last-child {
      margin-right: 0;
      /* Remove margin for the last flex-item */
    }

    button[type="button"]:not(:last-child) {
      margin-right: var(--spacing-medium);
    }

    .flex-container:nth-child(3) {
      border-bottom: 1px solid var(--border-color);
      padding-bottom: var(--spacing-small);
      margin-bottom: var(--spacing-medium);
    }
  </style>
</head>

<body>
  <form id="pluginForm">
    <h3>Properties</h3>
    <!-- Stroke Size & Gap in one flex container -->
    <div class="flex-container">
      <div class="flex-item">
        <label for="strokeSize">Stroke Size</label>
        <input type="number" id="strokeSize" name="strokeSize" min="0" value="5">
      </div>
      <div class="flex-item">
        <label for="gap">Gap</label>
        <input type="number" id="gap" name="gap" min="0" value="5">
      </div>
    </div>
    <!-- Min Height & Max Height in another flex container -->
    <div class="flex-container">
      <div class="flex-item">
        <label for="minHeight">Min Height</label>
        <input type="number" id="minHeight" name="minHeight" min="0" max="0.5" step="0.1" value="0.2">
      </div>
      <div class="flex-item">
        <label for="maxHeight">Max Height</label>
        <input type="number" id="maxHeight" name="maxHeight" min="0.5" max="1" step="0.1" value="0.8">
      </div>
    </div>

    <h3>Appearance</h3>
    <!-- Stroke Cap buttons in a flex container -->
    <label for="strokeCap">Stroke Cap</label>
    <div class="flex-container">

      <div class="flex-item">
        <button type="button" id="capRound" class="selected">Round</button>
        <button type="button" id="capSquare">Square</button>
      </div>
    </div>

    <!-- SVG Icons for Alignment -->
    <label for="alignment">Alignment</label>
    <div class="flex-container">

      <div class="flex-item">
        <!-- SVG Buttons for Alignment -->
        <button type="button" id="alignBottom" class="selected">
          <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="cap-style" d="M9 12L9 36" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M15 24L15 36" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M21 16L21 36" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M27 28L27 36" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M33 14L33 36" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M39 16L39 36" stroke-width="4" stroke-linecap="round" />
          </svg>
        </button>
        <button type="button" id="alignCenter">
          <svg width="36" height="36" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="cap-style" d="M9 12L9 36" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M15 18L15 30" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M21 14L21 34" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M27 20L27 28" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M33 13L33 35" stroke-width="4" stroke-linecap="round" />
            <path class="cap-style" d="M39 14L39 34" stroke-width="4" stroke-linecap="round" />
          </svg>
        </button>
      </div>
    </div>

    <input type="submit" value="Create Sound Bars">
  </form>

  <script>
    let alignment = "bottom";
    let strokeCap = "ROUND";

    document.getElementById('alignBottom').addEventListener('click', switchAlignment);
    document.getElementById('alignCenter').addEventListener('click', switchAlignment);
    document.getElementById('capRound').addEventListener('click', switchCap);
    document.getElementById('capSquare').addEventListener('click', switchCap);

    document.getElementById('pluginForm').addEventListener('submit', (event) => {
      event.preventDefault();

      const strokeSize = parseInt(document.getElementById('strokeSize').value, 10);
      const gap = parseInt(document.getElementById('gap').value, 10);
      const minHeightFactor = parseFloat(document.getElementById('minHeight').value);
      const maxHeightFactor = parseFloat(document.getElementById('maxHeight').value);

      parent.postMessage({ pluginMessage: { type: 'create-bars', strokeSize, gap, alignment, minHeightFactor, maxHeightFactor, strokeCap } }, '*');
    });

    function switchAlignment(event) {
      alignment = event.target.id === "alignBottom" ? "bottom" : "center";

      document.getElementById('alignBottom').classList.remove("selected");
      document.getElementById('alignCenter').classList.remove("selected");

      event.target.classList.add("selected");
    }

    function switchCap(event) {
      strokeCap = event.target.id === "capRound" ? "ROUND" : "SQUARE";

      document.getElementById('capRound').classList.remove("selected");
      document.getElementById('capSquare').classList.remove("selected");

      event.target.classList.add("selected");

      // Update SVG paths
      const paths = document.querySelectorAll('.cap-style');
      paths.forEach(path => {
        path.setAttribute('stroke-linecap', strokeCap);
      });
    }
  </script>
</body>

</html>